#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:imagedb
#jdbc.username=scott
#jdbc.password=tiger
#jdbc.remote.driverClassName=oracle.jdbc.OracleDriver
#jdbc.remote.url=jdbc\:oracle\:thin\:@130.97.1.170\:1521\:dzqdora
#jdbc.remote.username=payment
#jdbc.remote.password=chinaunicom

#pool.remote.c3p0.minPoolSize=20
#pool.remote.c3p0.maxPoolSize=20
#pool.remote.c3p0.initialPoolSize=10
#pool.remote.c3p0.acquireIncrement=10
#pool.remote.c3p0.maxIdleTime=0

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kp_zhaoche?autoReconnect=true&useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=kp_zhaoche
jdbc.password=kp_zhaoche

pool.c3p0.minPoolSize=2
pool.c3p0.maxPoolSize=100
pool.c3p0.initialPoolSize=2
pool.c3p0.acquireIncrement=10
pool.c3p0.maxIdleTime=1200
